(sym_lib_table
  (version 7)
  (lib (name "MS5849-30BA")(type "KiCad")(uri "${KIPRJMOD}/libs/MS5849-30BA/MS5849-30BA.kicad_sym")(options "")(descr "MS5849-30BA Pressure Sensor"))
  (lib (name "W25Q32JWSNIQ")(type "KiCad")(uri "${KIPRJMOD}/libs/Winbond-W25Q32JWSNIQ/W25Q32JWSNIQ.kicad_sym")(options "")(descr "W25Q32JWSNIQ Flash IC"))
  (lib (name "BQ26221PW")(type "KiCad")(uri "${KIPRJMOD}/libs/TI-BQ26221PW/BQ26221PW.kicad_sym")(options "")(descr "BQ26221 Battery Monitoring IC"))
  (lib (name "R1200N001A-TR-FE")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_R1200N001A-TR-FE/R1200N001A-TR-FE.kicad_sym")(options "")(descr "R1200N001A-TR-FE DC-DC Converter OLED: 17V"))
  (lib (name "NHD-18")(type "KiCad")(uri "${KIPRJMOD}/libs/NHD-18/NHD-18.kicad_sym")(options "")(descr "NHD 1.8'' OLED Connector (electrically modified Conn_01x34)"))
  (lib (name "Conn-Battery")(type "KiCad")(uri "${KIPRJMOD}/libs/Conn-Battery/Conn-Battery.kicad_sym")(options "")(descr "Battery Connector JST-type (electrically modified)"))
  (lib (name "RB522ES-30T15R")(type "KiCad")(uri "${KIPRJMOD}/libs/RB522ES-30T15R/RB522ES-30T15R.kicad_sym")(options "")(descr "RB480K replacement Schottky Diode"))
  (lib (name "MAX17262REWL_T")(type "KiCad")(uri "${KIPRJMOD}/libs/MAX17262REWL_T/MAX17262REWL_T.kicad_sym")(options "")(descr "Battery Gauge IC"))
  (lib (name "TPS22916CNYFPR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS22916CNYFPR/TPS22916CNYFPR.kicad_sym")(options "")(descr ""))
  (lib (name "JST PH S3B Connector")(type "KiCad")(uri "${KIPRJMOD}/libs/Conn-Battery/S3B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr "JST PH S3B Battery Connector"))
  (lib (name "FCC FPC Connector 34Pin")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_FH34SRJ-34S-0-5SH_50/FH34SRJ-34S-0_5SH_50_.kicad_sym")(options "")(descr "FCC FPC"))
  (lib (name "SWT SMD Button/Switch")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_SWT0220-016016GSA/SWT0220-016016GSA.kicad_sym")(options "")(descr ""))
)
